programa
{ // exercício 6
	
	funcao inicio()
	{
		inteiro x=0, total=0
		
		faca{
		
		escreva("\nDigite um número: ")
		leia(x)
		se (x>0)
		total=total + x
		
			
			
		
		
		
		
		}// exercício 1
		enquanto (x!=0)
		
           
           escreva("total  = " ,total)
		
          
		inteiro x=0, tab=0, res=0
		escreva("\nDígite um número de 1 até 10: ")
		leia(x)

		enquanto (tab<=10 e res<=100){
		res=x * tab
		escreva(x, " x " ,tab, " = " ,res, "\n")
		tab++}






		
	
		// exercício 3
inteiro num,somaPar=0,somaImpar=0,x

		para(x=1;x<=10;x++)
		{escreva ("\nEntre com um número: ")
		leia(num)

		
		se (num % 2 ==0)
		{
			somaPar++
			}
			senao
			{
				somaImpar++
				}


		}
				escreva("\nTemos: " , somaPar , " números pares: ")
				escreva("\nTemos: " , somaImpar , " números ímpares: ")


		
		}
		
		

		 	
		 	
}

	


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 482; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */